<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gz]XU}cG0QAbD-pM8v}w">hand</variable><variable id="SAz3VxcZ,FY:en}0uPKQ">PlayerChoseRock</variable><variable id=",hu1kFakfV4/{a}BpztA">PlayerChoseScissors</variable><variable id="Nv-jl.jrZuJ3!sw.s9:i">PlayerChosePaper</variable></variables><block type="device_button_event" id="!1}b+w|/YAv)gA_}(X-)" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="6Uuh%fMnvr@y4A7OeLP7"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field><value name="VALUE"><shadow type="math_number" id="La!CdpnR#WCA-^2S/dQm"><field name="NUM">0</field></shadow><block type="device_random" id="vsPQ)|}Q(!!C37F6BG5q"><value name="min"><shadow type="math_number" id="5eF~WVr!ezm10{Rk0%#["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vfl+;4`=3ZNss30(q-5W"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="D;cq;5uE=*;}Z=[N!}%b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="uN:a5Or5*^h5~Oo*8}fB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y?}Dt^-h-6*(KA0pr7Ob"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OSWFS8%;ovd*jjClV4m/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="-WM^fv`%r@PAGj#+V?gK"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id=".?!x]$UFZO]:AV0Y$2|d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fmpQ98?f@{MfCq^Nh}@r"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="]%73Ra;6Y2W|NEQCMhT!"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="c#eNDLH1,k4#f1GJ(7-J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="_M=JT/)VPKnHv^#_E#^2"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1770</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="de(%o,sA4ig(3mF,JO8O"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">851</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="-8!%Bcs)eB,uiy2@6Xk6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2047</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="h:,.l~1){3##rvFyr4f6"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="7DJuEuS25~qHbFxJ=%V|"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_pause" id="Bz(09aC2ZD4T`j4@Fme/"><value name="pause"><shadow type="timePicker" id="X*j5%,jJhkM{U((5X4S4"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="SLow_jYz*WpNCr8N-^W5"><value name="text"><shadow type="text" id="@,T^BPOlqqd)HN@Lb1Ut"><field name="TEXT">Paper!</field></shadow></value><next><block type="device_pause" id=":gFAGf/q9QF!a;4j:-)O"><value name="pause"><shadow type="timePicker" id="23YoW_clK~VhS3QX;jP{"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="%#1]F|.!WEE49kMS.T+W"><next><block type="device_pause" id="ih2qk~wGpZq9JbE/OK5}"><value name="pause"><shadow type="timePicker" id="*[PR=.A/b^^FN+_O-!.#"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="T4Hoer)x]Iu^)K8AUocM"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field><value name="VALUE"><shadow type="math_number" id=",tu96y=N4nJV_~^FOyr4"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="WhcU+uS`mCVgLR{Rb]yW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="tnO?^T{*Pkb)_b?NG9dM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FDOT|]Hi`{,j=?*EG0P+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]CQ_haR`(wPn!3$u)I6Y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="P!=BblD%/;sKi;Kfry4="><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="(}q~Q?R.J^{Kh5/dn94a"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j08bKsacwaJNR2|u!tWt"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="63B+e{.!?9Y0+i8gIRMl"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="lxe@1$(V!nWZ53e^RMk`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="eeL}edyG$:_9v`}B(/~y"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1770</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="uwsb@DM0JwI;`g1~zc.="><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">851</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Qi8)^W^X/~5S@5{EhloM"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2047</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="tCtIgitDn*h)XW76MFM$"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="l(VwAC5zc`zhY04Z5y#H"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_pause" id="$rE2tKleOeF/~,ZiC~dc"><value name="pause"><shadow type="timePicker" id="5FRa.RY~=H7n$W2FXi_z"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="s5|~n3Hc+[w5BSCfr*]5"><value name="text"><shadow type="text" id="a0eV-7$1%8J+~D8OXVUB"><field name="TEXT">Scissors!</field></shadow></value><next><block type="device_pause" id="r,puc.;QD^Cxt^,me+;D"><value name="pause"><shadow type="timePicker" id="w?/D*%dRmdL4paKWvSPY"><field name="ms">20</field></shadow></value><next><block type="device_clear_display" id="dNrvct?Ds/,EwN*Y^K;2"><next><block type="variables_set" id="ydf;(!`,C]N7tJ3yviN8"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field><value name="VALUE"><shadow type="math_number" id="L!B]MvZw7SW;zlVp1P|F"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="eC`(jR5URuHKICX)4@ZG"><value name="IF0"><shadow type="logic_boolean" id="AyHXe^K=xTt:s0yG:a2N" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RY*j-;F{/|rmzGnSu=jg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0j~pec_B_WC}XIjMP%66" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=",/BE?rFZPkEd21%sYNxk"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="OivHi3*f2pH]B0l?W;[9"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K^.~:76n)$%aMcdxG4Kb"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="%+oBPi=kCxAFNKKW2:t~"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="S:OLe0.AV$#4H%wurXd0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="4=rl*;CF67+?^n*UwcHW"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1770</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="::Y-R!BJ+r%{FlPSdlmK"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">851</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="C8;R87ME-m1Ktg8?FmO2"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2047</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="GB~*f+#|Y,pOyC~Zx|th"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="0*TDIAm-9~NN+S31$J31"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_pause" id="+Dh6Bt]#7#BEi-7;x^#t"><value name="pause"><shadow type="timePicker" id="C0C)-?3:p~X!jkM}Q.Ie"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id=".zP-?ugiC5r.XFK:924/"><value name="text"><shadow type="text" id="i=.P,!LyHBMP$5+1)qAJ"><field name="TEXT">Rock!</field></shadow></value><next><block type="device_pause" id="zzq#EdWq:2k;eF$.ocrg"><value name="pause"><shadow type="timePicker" id="-AiyXEO:+s0!Ez`MHM=D"><field name="ms">20</field></shadow></value><next><block type="device_clear_display" id="3]wep,H1kzi=Nf53ylS^"><next><block type="device_pause" id="4WP)0pP8:=4Ue?C|,Iq+"><value name="pause"><shadow type="timePicker" id="{bq`nzTJU4Hi582TrKzB"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="kGI%1KTrfK}L5?ib(d/D"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field><value name="VALUE"><shadow type="math_number" id="6^eXwFy`AimHr+}4@w^d"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement><next><block type="device_pause" id=".DC4^i[S:5jrnrlQMxqz"><value name="pause"><shadow type="timePicker" id=";;d|)rPo7kH2}23Or0-="><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="PAr4ID:)ff_8Sz@0*MY%"></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="V3M(pQ2vS6I][p!)U0gt" x="554" y="228"><statement name="HANDLER"><block type="variables_set" id="ZRl1UFafHIbZV1fISfx*"><field name="VAR" id="Nv-jl.jrZuJ3!sw.s9:i">PlayerChosePaper</field><value name="VALUE"><shadow type="math_number" id="RA|H=*tMsNhsglpr|BRu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="aV]~(0;jB)2s3-oPqa}/"><field name="VAR" id="SAz3VxcZ,FY:en}0uPKQ">PlayerChoseRock</field><value name="VALUE"><shadow type="math_number" id="/Gle_j19M?o(KDM_.eF~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5_iEoXx}D]-jBPH4*|Sy"><field name="VAR" id=",hu1kFakfV4/{a}BpztA">PlayerChoseScissors</field><value name="VALUE"><shadow type="math_number" id="+qWCzL[t|fDKn-+0M-?Y"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="3{j9uWwFZa%{+|fJGIa2" x="389" y="2435"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="s`c$tag~`KHX(L^I3LY="><field name="VAR" id="Nv-jl.jrZuJ3!sw.s9:i">PlayerChosePaper</field><value name="VALUE"><shadow type="math_number" id="Uz9k|2TW/iW,UhKM*(tM"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="zg,[xCGXuWm:x2`!+w;[" x="410" y="2639"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="G)5d_ak(e%Qi~x4Xs*lj"><field name="VAR" id="SAz3VxcZ,FY:en}0uPKQ">PlayerChoseRock</field><value name="VALUE"><shadow type="math_number" id="%9vMq2v9XM;K[DJ%N5C("><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="|a%Xyf[3.D@nO1,O{7~$" x="61" y="2800"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="afg@5:dc6OJn+!HhZ.vF"><field name="VAR" id=",hu1kFakfV4/{a}BpztA">PlayerChoseScissors</field><value name="VALUE"><shadow type="math_number" id="I{c%X?$gGo3B8xnrrJU]"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="zK[R2*dvc}7WgLQ7[3RQ" x="19" y="2855"><statement name="HANDLER"><block type="controls_if" id="BMjz(G767q?H~H.L0d?G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="y1mkErcW#=dFoYC2u+re"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="v[mw0qpN.Y)0-JYT~ZG2"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hJOzmekgV*1^8zg~[u+x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]c:vI[i$gPHz(V-cys}v" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="029j0R3_Vud+jbhtS?x|"><field name="VAR" id="Nv-jl.jrZuJ3!sw.s9:i">PlayerChosePaper</field></block></value><value name="B"><shadow type="math_number" id=",0Q1X?4%cHx0J?-Frq}W"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="OlBrDpQY.aWA$Z=p=Uc5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3^QV/^t=f;fI}oR}|yiD" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="|Y=-0sG.TGn-#b$fpnU1"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="xT^^X;foAv`.Xm9vU66A"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="F%O]1Mv4=HU{kVG9!GW@"><value name="pause"><shadow type="timePicker" id="cQV|sVurp8M3L|FL@a|G"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="NLXH;bMz[9g0KWcTurI0"><next><block type="device_pause" id="0{f@P-g/VE:P`TE^Ug,U"><value name="pause"><shadow type="timePicker" id="r^/NhF0_0cP_:TWPcrlA"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="H!3c$(1`jz2.t|h9hz,F"><value name="text"><shadow type="text" id=")0=H-?p+_A4{lCD`N`QO"><field name="TEXT">Tie!</field></shadow></value><next><block type="device_clear_display" id="w%7-C3KBRSoA%^%nar~G"><next><block type="device_pause" id="_+-Pj$qNJJldYbJ)(*QR"><value name="pause"><shadow type="timePicker" id="-gziH8(,2/,Ve|}-:V;7"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="~1stfpPTTf12OBw-)i6$"><field name="VAR" id="Nv-jl.jrZuJ3!sw.s9:i">PlayerChosePaper</field><value name="VALUE"><shadow type="math_number" id="$Kg#RG!XWm{lV!7(*(/J"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="pB28MHU3{X)OVR,89/T5"><value name="IF0"><shadow type="logic_boolean" id="ctgcM]4TTl=2M!acMVM;"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1pIC,[b[kEQ9{j]YnXJ}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="An`yH,5IO[f.?@[a4w2O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QX].v^=s:P.THX_:Wt{!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="qB?|(J)pcq3c[]EBp51x"><field name="VAR" id="Nv-jl.jrZuJ3!sw.s9:i">PlayerChosePaper</field></block></value><value name="B"><shadow type="math_number" id="8@MwUSwIXxL]*x@xq{7{"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2~:q3hIM2w-rUzSZSxDx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a1Nh,6iGckOHGE}9-[/=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="/Bwtb#cV2[C)LqxCfj`L"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="R_4@QSSh03+F]Yow)!I%"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="%Q4;7)efJ_1}S7ZMV.2d"><value name="pause"><shadow type="timePicker" id="rko;cLV[ad2}Ao}Ir)0y"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="P|BT+NXm3w75ot6Nq?fw"><value name="pause"><shadow type="timePicker" id="Hx8RK~|}fqF=%#zLNP[^"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="kn=?AA^k%{/5`{d;igqN"><value name="text"><shadow type="text" id="=8eirk,CDm{/qRy%,;13"><field name="TEXT">Iwin!</field></shadow></value><next><block type="device_pause" id="?r)+@qi,+%]ivyW[8GSx"><value name="pause"><shadow type="timePicker" id="Pk/x*FYUv=e`}f38xe89"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="!$Vb(Md;c]aYFhik?5rP"><next><block type="device_pause" id="KnLNp:w@I[s_2xk9qrDs"><value name="pause"><shadow type="timePicker" id="ZAbaNBqU[[A15qlcH--s"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="dYR{O=_OMn[?gfZY.y#K"><field name="VAR" id="Nv-jl.jrZuJ3!sw.s9:i">PlayerChosePaper</field><value name="VALUE"><shadow type="math_number" id="Wzpu`{yrgyz|SKDn*JyW"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="sBBI}xX,Pjnw?$d|yp(A"><value name="IF0"><shadow type="logic_boolean" id="f1+Lfe=B|!p;`~SCL,0b"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6%T3CQEF#qu(F,ZYhK{["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d2d9[[]POD%0CG:1#9`9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$-5dG$$:t,`2Zc|Se16a" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="8m(BCE#!^{pE2WGWsKHi"><field name="VAR" id="Nv-jl.jrZuJ3!sw.s9:i">PlayerChosePaper</field></block></value><value name="B"><shadow type="math_number" id="N+`aR70~4]4Cx!.LzPvr"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="yHL=G3D*1%Uf/^Ok=D2_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@}MK9}U|l9Oy;;s0nDns" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="[W4cy(`UPH~0tJkdPQrP"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="j:ZVEIr:pZ,c-26zk^PG"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="NkB@80]2OT9Mk`0BhnbK"><value name="pause"><shadow type="timePicker" id="51i^UR{5+=FVuT52koHE"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="^af%IC*1d-b9j:[XXBrI"><value name="pause"><shadow type="timePicker" id="a$R%;Ypjyt})uRi%b/kh"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id=".{R{NtWu%Pt.W^qk=,Em"><value name="text"><shadow type="text" id="NxxQI|)gzKqb:ltc8X#N"><field name="TEXT">Youwon!</field></shadow></value><next><block type="device_pause" id="z[WM]smYp(i)%HJz8/%m"><value name="pause"><shadow type="timePicker" id="7}TZ]59pCn|rxaXVf$a~"><field name="ms">1</field></shadow></value><next><block type="variables_set" id=".3VLdWm-;!qoMARcDU}P"><field name="VAR" id="Nv-jl.jrZuJ3!sw.s9:i">PlayerChosePaper</field><value name="VALUE"><shadow type="math_number" id="hiM?a}5zd[Uz~ZNfI;35"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="R==6HYP/Z|2{dAcbzUZ8"><value name="pause"><shadow type="timePicker" id="DLT:Z.KIZxa+k#wx.oru"><field name="ms">1</field></shadow></value><next><block type="device_clear_display" id="vHvNu:hqd37HvYeX;0~O"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Um7N!CEF]$_|]5H#7|q_"><value name="IF0"><shadow type="logic_boolean" id="G^h,d2uq6|p7+Jl#xR]X"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=j4/,:pFj;#5CBHV40E,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qchb5EHtb;6Id/.5lxsH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?4JMq=Vy8J|KhiYEV#I|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Tvr~,j#k8Yf9I~S}dL~C"><field name="VAR" id="SAz3VxcZ,FY:en}0uPKQ">PlayerChoseRock</field></block></value><value name="B"><shadow type="math_number" id="BQ8w:.ynX[pR@SeA]Hml"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")[NJSrd([lMj+7qb`hup"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":H=V3vd8F^eR$!d0M{?U" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="o*gIkG+4~LUSqPi[}TGJ"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="o`NK_Ueh$EJvQlYp)c/3"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="Cn/pjj4rRj#I4~*Lq]A:"><value name="pause"><shadow type="timePicker" id="v(1X9]J0Q5ST+nF+W39e"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="F@c1T`(;6$?)ci=*.+H~"><value name="pause"><shadow type="timePicker" id="8}mG*VaB#c=E]2bydSn_"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="d%/z[ew+1e=aQqMEQ!}S"><value name="text"><shadow type="text" id="!T9/(*B-#j,I1W}zzsw$"><field name="TEXT">Iwin!</field></shadow></value><next><block type="device_pause" id="L!z}=g8MeuRC6lS:=^,w"><value name="pause"><shadow type="timePicker" id=";xZsr[do6`It^o8GQj,4"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="(c/09Kg*ny5:RD(~cPYb"><next><block type="device_pause" id="PQ8r[7PPfHu]NiDk#^-4"><value name="pause"><shadow type="timePicker" id="@cwtlK!UAC)R2(q4Ti0-"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="oD9.!%%TWol0Qc1]}O_g"><field name="VAR" id="SAz3VxcZ,FY:en}0uPKQ">PlayerChoseRock</field><value name="VALUE"><shadow type="math_number" id="s9hP,$#;n(y-vKawV`kc"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="2co17D6RSqTJaT~{2q.u"><value name="IF0"><shadow type="logic_boolean" id="D*cFCI|(jm8Ns:LSmb71"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="au|qszq$mX2mx4k2G/qq"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hBwQ:m_]?)9Z08z3NRK("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="04S3?t)alqG3((p:O/c]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Op`uFF(-9QP0qeLX[Uox"><field name="VAR" id="SAz3VxcZ,FY:en}0uPKQ">PlayerChoseRock</field></block></value><value name="B"><shadow type="math_number" id=".|=wDETOkX$-SQGOx)U5"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="QOLU:-FrD]CrLjiBMH$="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[8)/zL}*M:k20@S6qBHb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="K;pUA#qt$h)J,rIS@~V#"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="[:EAK%`sp%iLB/:mO1@%"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="t@5m:OlZPil}tFqCr:#U"><value name="pause"><shadow type="timePicker" id="pH)jAe7B]x*T6tzg2p0h"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="v6S~N%R*z6`.32W$o=]x"><value name="pause"><shadow type="timePicker" id="tx]~dm[r|aL}Hq(QT/5@"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id=".D|:{:{1XN(?0rbp*Odu"><value name="text"><shadow type="text" id="}}Hx)=$`0q4UtsE+ENAs"><field name="TEXT">Youwon!</field></shadow></value><next><block type="device_clear_display" id="M2`V9@)n8YEn;N7aYJY."><next><block type="device_pause" id="VOB/wA/=l3c_m%uEBNt{"><value name="pause"><shadow type="timePicker" id=".fMVs5z`-Wli0qbfbgkX"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="A-z4Mwz-mwQ~kh]j;z?/"><field name="VAR" id="SAz3VxcZ,FY:en}0uPKQ">PlayerChoseRock</field><value name="VALUE"><shadow type="math_number" id="Qj`PviQ~L@wF.UxcbQwU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="!{R5DUaB*^]C=uBfZ9$)"><value name="IF0"><shadow type="logic_boolean" id="q6FNXS7.N,I9`|#=ZDE]"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pY-ricim|?u7(G{F]Z)#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")@4*d#lPwJ^wf}v?AFwh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$/@%:0xE8bM0{r.lO*t{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="qEd?@~Aw!WWAWC%twcso"><field name="VAR" id="SAz3VxcZ,FY:en}0uPKQ">PlayerChoseRock</field></block></value><value name="B"><shadow type="math_number" id="~C3s-ATtAb~BeYG?}MjY"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="KJ;:gI4d`(Mw3#R^bV%X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K/(pTw~UN-Pd+|n.i_N/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="ID_r-rqp{fgc1E~)ZD#o"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="!e@g1%H{ZKRA=.mrf8iD"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="|9}{liNYd`m#9RilWT5q"><value name="pause"><shadow type="timePicker" id="Dl5lmL*HLT|j_HE//yuN"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="+U:Vz[S#D%I4+dC-!-~;"><next><block type="device_pause" id="2AtpOhHP9S}F$L1@j#]O"><value name="pause"><shadow type="timePicker" id="4.},TUJgc7m(:#Ol;$,B"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="xv!}3f%tO5qD:9FLkTLO"><value name="text"><shadow type="text" id="_$7V]PgQ`fugbqD`tq~v"><field name="TEXT">Tie!</field></shadow></value><next><block type="device_pause" id="Nxjv2i4.xcGAPGcy@;hO"><value name="pause"><shadow type="timePicker" id="|Idc55!D[]ssYQ*UGvOj"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="0T0kj0%YVQx#w2XsKIy9"><next><block type="device_pause" id="/{$1T-uceD`Dk9k+M,1h"><value name="pause"><shadow type="timePicker" id="[m?~z.rWilQn@AYcytEV"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="y!^K~tuV(0e7?oaUP@F="><field name="VAR" id="SAz3VxcZ,FY:en}0uPKQ">PlayerChoseRock</field><value name="VALUE"><shadow type="math_number" id="m`d+eC$*r8#^PA#x6p7B"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="_1.D|:2mO/+1)2Df{@r8"><value name="IF0"><shadow type="logic_boolean" id="JJd3rR+0!Mc--UzO*Ix#"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Qe2+-2rROknfJ:nz.g,]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="i(~2}G@1}~hSQDpftG?8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="44P82@XlPfnv7cGbh3%q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="SChVp`=zv3zaFw=-UxDW"><field name="VAR" id=",hu1kFakfV4/{a}BpztA">PlayerChoseScissors</field></block></value><value name="B"><shadow type="math_number" id="V:%psM5a~Lz#f*xe3b73"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",C*8QXfnj?7/.L`/[|=8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%:+3sNT3rx?,xGK0gWM*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="g}4po+p}S,$#@RQT~J}k"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="@(Kxeh/f4?,AbHMxT(ff"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="$ND;mMGmuQ^Nz:XxLo3s"><value name="pause"><shadow type="timePicker" id="_@HZ~OX[=e:i#vrr@9Bs"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="HDG_2|e,Hfbx_AqBvd{l"><next><block type="device_pause" id="kt3u14ia]Hi9$6U:DsN4"><value name="pause"><shadow type="timePicker" id="4;__=,|nTI/@~:%QebH5"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="}P5jb0B/+}N48nz8}uIb"><value name="text"><shadow type="text" id="q%8YEa|^DDJlZZmjG1m4"><field name="TEXT">Youwon!</field></shadow></value><next><block type="device_pause" id="ohfEFbn=Wm~!VM9?h2ML"><value name="pause"><shadow type="timePicker" id="C`@[m68[EHr7T_j[oI|G"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="lrW4R+4;?,.NEKIG~khk"><next><block type="device_pause" id="mcO%/W#P!nm53frDg2xi"><value name="pause"><shadow type="timePicker" id="Djb2pAof1^=VY^qv|^IM"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="AsKfA+^zbs!,wMuhX3/K"><field name="VAR" id=",hu1kFakfV4/{a}BpztA">PlayerChoseScissors</field><value name="VALUE"><shadow type="math_number" id="fGL~PeH,l)Tl_0^APW+$"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="b/j-Alr5?s)4Z?o)}iOT"><value name="IF0"><shadow type="logic_boolean" id="T#kdtl=u=WA5N(rC)MPA"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^C94Gpt?NK4ue7_7Y.#C"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="X[XR4YZ^:f|et6*vFRW("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?^f{|km/HVUkQuc%7qz{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=")%GgOzE;d2PGlO)0p)?{"><field name="VAR" id=",hu1kFakfV4/{a}BpztA">PlayerChoseScissors</field></block></value><value name="B"><shadow type="math_number" id="H2|?uD9c)Fz7d?(6y),Z"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="VP2FGK2KCMp.LLOFthKO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mCQF-X-`ff_$ajlDj:XE" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="adjW_(yU@huyNi53nWas"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="?`5sg7oI?eb`#KE8W?mu"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="pelis5zV1+F}XjaB,_Dd"><value name="pause"><shadow type="timePicker" id="XnWNmmH|P=/n7BAK2DQ?"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="#K]Zac8%o:]N,$!p/|$T"><next><block type="device_pause" id="Li|Tfco[r%t+hakcP,^S"><value name="pause"><shadow type="timePicker" id="*eYun)6){yVh(iOl_ed%"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="ZnuI*()nHsPa/}wp9%i("><value name="text"><shadow type="text" id="GYuSs=Hjz]j0](4;Vowu"><field name="TEXT">Tie!</field></shadow></value><next><block type="device_pause" id="BrP*D?X0NR%hO7QVfu?r"><value name="pause"><shadow type="timePicker" id="qule2^M_Xc^#W~BtaU(v"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="O_P#2zQhUwRw%Qs+[HHS"><next><block type="device_pause" id="oW0Yb?u=^Zri+4V|o%[P"><value name="pause"><shadow type="timePicker" id="/r`1R@Yfo.|qR*FH7t5j"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="wHAR-+G!0r^v2R$4-zuy"><field name="VAR" id=",hu1kFakfV4/{a}BpztA">PlayerChoseScissors</field><value name="VALUE"><shadow type="math_number" id="sZqoO3d]%5JjSwrC6ha_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="B[aB*smt:Y|u^[!R0$$A"><value name="IF0"><shadow type="logic_boolean" id="D_c7)~@Re)t7Q5qlWe}d"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!G3sfzSOLQ(b(WereAu4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4+:]V4CnvvBeN{j)i}AS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="byD.y$SsxKX|u:K7*c4z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="PORCqCM{xKDLoh4K2nia"><field name="VAR" id=",hu1kFakfV4/{a}BpztA">PlayerChoseScissors</field></block></value><value name="B"><shadow type="math_number" id="s5YOmI~(K8Zk;%s_|PTI"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!YQ2/5LoZHBn`XT9E5x+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="29~L8BpHA^M}2JzW}^4." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="{}AYGIh(/!AmvG6g`)kS"><field name="VAR" id="gz]XU}cG0QAbD-pM8v}w">hand</field></block></value><value name="B"><shadow type="math_number" id="qO$l+594uRusu`:#b3!O"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="VcWo3mJysm,h0)TeJJbM"><value name="pause"><shadow type="timePicker" id="@;~AK%2n2XWfvfhQ2]cD"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="?]R^}bM-cW`#[Dv[,Ww2"><next><block type="device_pause" id="VrZGiVl-hD1G}*)pb:*B"><value name="pause"><shadow type="timePicker" id="Z;5sZW%P{mx!loI2]Y,B"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="|Up_*]p:U:8D;{(973HF"><value name="text"><shadow type="text" id="-x5a05J=H_#Fpi|17B+g"><field name="TEXT">Iwin!</field></shadow></value><next><block type="device_pause" id="t=M@d1Tv$Ed9Cp$zL@RI"><value name="pause"><shadow type="timePicker" id=".o:9v?!^T5kRI{-/vD|z"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="3ALhHuGUNVtN,yWYd?y9"><next><block type="device_pause" id="xm0t3`5^{H6s_b(~j5.c"><value name="pause"><shadow type="timePicker" id="}mP;E8E@Et{o^[9*73|8"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="APoNYcI4%*~]W4iH$aC~"><field name="VAR" id=",hu1kFakfV4/{a}BpztA">PlayerChoseScissors</field><value name="VALUE"><shadow type="math_number" id="*9N54A@4nn)cPSN%_mM["><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>